creativityWorks/Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battleship" Height="668.092" Width="518.212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="637" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="3">
            <WrapPanel Name="enemyField" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Canvas.Top="10" >
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
            <WrapPanel Name="playerField" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" 
                       Width="250" Canvas.Left="255" Canvas.Top="10" RenderTransformOrigin="0.523,0.502" >
                <WrapPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
            <Button Name="randomInputButton" Content="Рандомное заполнение" Canvas.Left="25" Canvas.Top="347" Width="141" Click="randomInputButton_Click" RenderTransformOrigin="-0.864,-0.435"/>
            <Button Name="mouseInputButton" Content="Заполнение мышью" Canvas.Left="186" Canvas.Top="347" Width="141" Click="mouseInputButton_Click" Height="32" RenderTransformOrigin="-0.453,-1.333" Visibility="Hidden"/>
            <Button Name="clearPlayerFieldButton" Content="Стереть" Canvas.Left="353" Canvas.Top="347" Width="75" Click="clearPlayerFieldButton_Click" Visibility="Hidden"/>
            <Button Name="stopButton" Content=" поле" Canvas.Left="320" Canvas.Top="575" Width="108" Height="22" 
                    Click="stopButton_Click" Visibility="Hidden"   />
            <Button Name="startButton" Content="Старт" Canvas.Left="186" Canvas.Top="345" Width="108" Height="22" Click="startButton_Click" />
            <Rectangle Fill="Gray" Height="35" Stroke="Salmon" Canvas.Top="292" Width="505"/>
            <Label Name="score" Content="" Canvas.Left="223" Canvas.Top="292" Width="59" FontWeight="Heavy" FontSize="16"/>

        </Canvas>

    </Grid>
</Window>
